{
	"name" : "YR_installation_v2",
	"version" : 1,
	"creationdate" : -882291382,
	"modificationdate" : -879514353,
	"viewrect" : [ 4.0, 374.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2/patchers/mixer.maxpat",
					"projectrelativepath" : "../YR_installation_v2/patchers/mixer.maxpat"
				}

			}
,
			"switcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scene_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scene_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scene_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCTester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Processing/YR_installation_v2_xbee_coordinator/oscTester/OSCTester.maxpat",
					"projectrelativepath" : "../../Processing/YR_installation_v2_xbee_coordinator/oscTester/OSCTester.maxpat"
				}

			}
,
			"lalala_movie-preview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2/patchers/lalala_movie-preview.maxpat",
					"projectrelativepath" : "../YR_installation_v2/patchers/lalala_movie-preview.maxpat"
				}

			}
,
			"scene_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2/patchers/scene_1.maxpat",
					"projectrelativepath" : "../YR_installation_v2/patchers/scene_1.maxpat"
				}

			}
,
			"yr.scene_1.groove.drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pyroelectric_sensor.dummy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yr.grain~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2/patchers/yr.grain~.maxpat",
					"projectrelativepath" : "../YR_installation_v2/patchers/yr.grain~.maxpat"
				}

			}

		}
,
		"media" : 		{
			"scene01.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"scene02.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"scene03.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"scene04.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"meah-shift.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2/code/meah-shift.js",
					"projectrelativepath" : "../YR_installation_v2/code/meah-shift.js"
				}

			}

		}
,
		"data" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/otiashee/Documents/Max 6 Projects/YR_installation_v2",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
